## Port
server.port=8093

## Application name
spring.application.name=notification

## Spring Datasource: MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=notification
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.datasource.password=password
spring.data.mongodb.auto-index-creation=true

## Common logging properties
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

## Apache logging properties
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.output.ansi.enabled=always

## Eureka client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

## Zipkin
spring.zipkin.base-url= http://localhost:9411

##RabbitMQ
spring.rabbitmq.addresses= localhost:5672

## RabbitMQSettings
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key
