#Port
server.port=5000

#Name
spring.application.name=api-gateway

#Cloud
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/client/**

spring.cloud.gateway.routes[1].id=captcha
spring.cloud.gateway.routes[1].uri=lb://CAPTCHA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/captcha/**

#Eureka client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Zipkin
spring.zipkin.base-url= http://localhost:9411
