## Application name
spring.application.name=eureka-server

## Port
server.port=8761

## Eureka server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

## Zipkin
spring.zipkin.base-url= http://zipkin:9411