## Port
server.port=8094

## Application Name
spring.application.name=transaction

# Spring Datasource: Postgresql
spring.datasource.username=woodyside
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5433/transaction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

## Common logging properties
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n

## Apache logging properties
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.output.ansi.enabled=always

## JPA-Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Eureka client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

## Zipkin
spring.zipkin.base-url= http://localhost:9411

## RabbitMQ
spring.rabbitmq.addresses= localhost:5672